<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" />
  <link href="./style/landingPage.css" rel="stylesheet" />
</head>

<body>

  <div class="bodyContainer">

    <h3>Welcome!</h3>

    <p class="welcome">
    This website will take a Bitmap image (some examples being .JPG or .PNG) that you provide and convert it to a Scalabale Vector Graphic (SVG) for you to view and download.
    </p>

    <hr>
    <h3>How to Use:</h3>
    
    <div class="howTo">
      
      <ol>
      <li>Think of a picture you would like us to convert for you. We'll be here when you decide.</li>
      <li>All set? Select your picture:</li>
      <form action="upload_file.php" method="post" enctype="multipart/form-data">
      <input type="file" name="file" id="file" />
      <li>And then click this here button:</li>
      <input type="submit" name="submit" value="Submit" />
      </form>
      </ol>

    </div>

  </div>

</body>
</html>